# Generated by Django 4.0.3 on 2022-07-27 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='picutre_url',
            new_name='picture_url',
        ),
    ]
